DnCNN Training Parameters
========================

data_dir: /cluster/home/t134723uhn/LowFieldMRI/data_v2/split2
splits_file: /cluster/home/t134723uhn/LowFieldMRI/data_v2/split2/splits_Guys.json
learning: noise
num_layers: 17
num_features: 48
batch_size: 64
epochs: 50
lr: 0.0005
weight_decay: 0.0001
lr_milestones: [2, 5, 10, 15, 20, 25, 30, 35, 40]
lr_gamma: 0.5
seed: 42
num_workers: 4
save_dir: ./results/small_dataset_model_v14_dncnn_gaussian
print_freq: 50
save_freq: 5
resume: True
grad_clipping: True
augment_data: True
patch_size: 90
model: dncnn
noise_type: gaussian

Timestamp: 2025-03-31 13:58:18
